<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 核心中文语言包
return [
	'登录'          => 'Log in',
    '用户登录'          => 'User login',
	'立即注册'          => 'Sign up',
	'用户名'          => 'User name',
	'密码'          => 'Password',
	'记住我'          => 'Remember me',
	'忘记密码?'          => 'Forget password?',
	'立即登录'          => 'Log in',
	'请输入用户名'          => 'Please enter user name',
	'请输入密码'          => 'Please enter your password',
	'请输入验证码'          => 'Please enter verification code',
	'两次密码不一致'          => 'Two passwords are inconsistent',
	'请输入E-Mail'          => 'Please enter E-Mail',
	'E-Mail格式错误'          => 'E-Mail format error',
	'返回顶部'  => 'Back to top',
	'微信' => 'WeChat',
	'微信二微码'  => 'WeChat',
	'正在注册'          => 'Registering',
	'重复密码'          => 'Repeat the password',
	'帐户注册'          => 'Account registration',	
	'产品中心'          => 'Product center',
	'解决方案'          => 'The solution',
	'我们所有的产品都尽最大努力确保它们对环境无害'      => 'All our products do their best to ensure that they are environmentally sound',
	'并且在我们的客户使用或处置过程中不会对人或动物造成伤害'  => 'And in the use or disposal of our customers will not cause harm to people or animals',
	'了解详细'          => 'With a detailed',
	'新闻动态'          => 'News and Trends',
	'首页'          => 'Home',
	'网站首页'          => 'Home',
	'电话咨询'          => 'Telephone',	
	'产品展示'          => 'Product',
	'在线购买'          => 'Buying online',
	'联系我们'          => 'Contact us',
	'地址'          => 'Address',
	'邮箱'          => 'Email',
	'电话'          => 'Phone',
	'友情链接'          => 'Friendly links',
	'来源'          => 'Source',
	'时间'          => 'Time',
	'点击'          => 'Clicks',
	'上一篇'          => 'Last',
	'下一篇'          => 'Next',
	'返回列表'          => 'Return to the list',
	'热门文章'          => 'Hot Articles',
	'没有了'          => 'Without the',
	'产品详情'          => 'Product details',
	'详情'          => 'Details',
	'当前位置'          => 'Current Position',
	'信息'          => 'Message',
	'答'          => 'Answer',
	'问'          => 'Ask',
	'提交'        => 'Submit',
	'验证码'      => 'Captcha',
	'留言内容'    => 'Message content',
	'手机'          => 'Mobile',
	'姓名'       => 'Name',
	'联系电话'			=> 'Contact number',
	'传真' => 'Fax',
	'数据不存在'                             => 'Data does not exist',
	'我们很乐意听取您的意见'                    => "We'd like to hear your opinion",
	'无论您是想了解我们做什么，为什么以及如何做我们所做的事情的更多信息，都需要帮助您创建的内容，想要合作伙伴或者只是打个招呼！<br>---我们很乐意听取您的意见。'  => "Whether you want to know more about what we do, why and how we do it, you need to help you create content, want a partner, or just say hello!
--- we'd love to hear your opinions.",
	'数据不存在'          => 'Data does not exist',
	'查看更多'          => 'See more',
	'error_title.png' => 'error_title_en.png',
	'404页面错误' => '404 page error',
	'抱歉，您所查找的页面不存在，可能已被删除或您输错了网址！' => 'Sorry, the page you are looking for does not exist, may have been deleted or you entered the wrong url!',
	'返回首页' => 'Return to the home page',
	'返回上一页' => 'Go back to the previous page',
	'没有发现您要找的页面，经砖家仔细研究结果如下' => 'Did not find the page you are looking for, the results of careful study by experts are as follows',
	'贵玉手输入地址时可能存在键入错误' => 'There may be a typo when you enter the address',
	'小蜗牛把页面落家里忘记带了' => 'The little snail left the page at home and forgot to take it',
	'电信网通那头接口生锈了' => 'The netcom interface is rusty',
	'将在' => 'Will be in',
	'秒后自动返回首页!' => 'Automatic return home page after seconds!',
	'如果您认为您所寻找的内容应该在这里，请联系网站所有者。'		=> "If you think what you're looking for should be here, please contact the site owner.",
	'了解更多' => 'Understand more',
	'更多品类' => 'More categories',
	'精选品类' => 'Featured category',
	'热线电话' => "Hotline",
	'搜索' => "Search",	
	'发布时间' => 'Release time',
	'浏览次数' => 'Views',
	'信息保存成功' => 'Information saved successfully',
	'请输入关键字' => 'Please enter key words',
	'请输入关键词搜索产品' => 'Please enter a keyword to search for products',
	'产品分类' => 'Product Categories',
	'产品优势' => 'Product advantages',
	'行业应用' => 'Industry application',
	'技术服务' => 'Technical Services',
	'了解更多服务' => 'Learn more about the service',	
	'captcha require'		=> 'captcha require',
	'captcha captcha'		=> 'captcha error',
];
